@charset "UTF-8";
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Typography */
@font-face {
  font-family: "Better-Grade";
  src: url("../assets/fonts/Better-Grade.woff2") format("woff2"), url("../assets/fonts/Better-Grade.woff") format("woff"), url("../assets/fonts/Better-Grade.ttf") format("truetype"), url("../assets/fonts/Better-Grade.eot"); /* Fallback */
} /* Tokens */
:root {
  /* Colors */
  --accent: #124737;
  --black: #000;
  --white: #fff;
  /* More colors*/
  --soft: #F4F3E7;
  /* Weight */
  --bold: 700;
  --regular: 400;
  /* Margin, Padding and Gaps */
  /* XL */
  --XL-XL: 88px;
  --XL-L: 80px;
  --XL-M: 72px;
  --XL: 64px;
  /* L */
  --L-XL: 56px;
  --L-L: 48px;
  --L-M: 40px;
  --L: 32px;
  /* Others */
  --M: 24px;
  --S-M: 20px;
  --S: 16px;
  --XS: 8px;
  --XXS: 4px;
  /* Border */
  --br: 10px;
}

/* Global */
/* General */
html {
  overflow-x: hidden;
  /*   scroll-snap-type: y mandatory; */
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto Slab", serif;
  color: var(--primary);
  margin: 0;
  padding: 0;
  font-size: 16px;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

/* Titulares */
h1 {
  font-family: "Better-Grade";
  font-weight: 100;
  font-size: 182px;
  padding-bottom: 12px;
  top: -2px;
  position: relative;
}

h2 {
  font-family: "Roboto Slab", serif;
  font-size: 55px;
  color: var(--accent);
  font-weight: bold;
  line-height: 66px;
  padding-bottom: 20px;
}

h3 {
  font-family: "Roboto Slab", serif;
  font-weight: 500;
  font-size: 28px;
  color: var(--accent);
}

/* Párrafo */
p {
  font-family: "Roboto Slab", serif;
  color: var(--accent);
  font-size: 18px;
  font-style: normal;
  line-height: 25.5px;
  margin-bottom: 16px;
}

.rounded {
  border-radius: 0 0 40px 40px;
}

/* Flex */
.flex {
  display: flex;
}

/* Gap */
.gap-XL {
  gap: 64px;
}

/* Content */
section {
  min-height: auto;
  position: relative;
}

button {
  border-radius: 10px;
  background-color: var(--cta);
}

/* Alignments */
.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 40px;
}

.wide-width {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 40px;
}

.text-center {
  text-align: center;
}

/* Animations */
.reveal-opacity {
  visibility: visible;
  -webkit-transform: translateY(50px) scale(1);
  opacity: 0;
  transform: translateY(50px) scale(1);
  opacity: 0;
}

.reveal-opacity.active {
  -webkit-transform: translateY(0) scale(1);
  opacity: 1;
  transform: translateY(0) scale(1);
  opacity: 1;
  -webkit-transition: -webkit-transform 0.8s ease-in-out 0s, opacity 0.8s ease-in-out 0s;
  transition: transform 0.8s ease-in-out 0s, opacity 0.8s ease-in-out 0s;
}

/* MediaQueries */
@media only screen and (max-width: 980px) {
  h2 {
    font-size: 46px;
    line-height: normal;
    padding-bottom: 20px;
  }
  h3 {
    font-size: 24px;
    line-height: normal;
  }
}
@media only screen and (max-width: 480px) {
  .container,
  .wide-width {
    padding: 0 20px;
  }
  h1 {
    font-size: 125px;
    padding-bottom: 10px;
    line-height: 100px;
  }
  h2 {
    font-size: 36px;
    padding-bottom: 10px;
  }
}
/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 auto;
  z-index: 100;
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  z-index: 10000;
  transition: all 200ms cubic-bezier(0.05, 1.04, 0.72, 0.98);
}

#header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  transition: 1s;
  gap: var(--S);
  width: 100%;
  background-color: transparent;
}

header.nav-up #header-nav {
  padding: 10px 40px;
  /* background-color: var(--white); */
  /* background-color: rgba(255, 255, 255, 0.85); */
  background-color: var(--soft);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}

#header-nav .desktop-menu ul {
  justify-content: space-between;
  display: flex;
  padding: var(--S) 0;
}

#header-nav .desktop-menu ul li {
  display: inline-block;
  padding: 0 8px;
  vertical-align: top;
  position: relative;
}

#header-nav .desktop-menu ul li a {
  position: relative;
  font-size: 16px;
  font-family: "Roboto Slab", serif;
  text-decoration: none;
  color: var(--white);
  transition: 0.25s;
  opacity: 1;
  padding: 5px 8px;
  cursor: pointer;
}

header.nav-up #header-nav .desktop-menu ul li a {
  color: var(--accent);
}

#header-nav .desktop-menu ul li a:hover {
  font-weight: 600;
}

#header-top .links-top li:last-child {
  padding-right: 0;
}

.logo {
  background-image: url("https://jandcreative-dev.com/may_green_collective/wp-content/uploads/icon_maygreencollective.svg");
  width: 35px;
  height: 76px;
  background-repeat: no-repeat;
  /*     transition: 1s; */
  cursor: pointer;
}

body.top .logo {
  /* background-image: url('https://jandcreative-dev.com/may_green_collective/wp-content/uploads/icon_maygreencollective_pink.svg'); */
  background-image: url("https://www.maygreencollective.es/wp-content/uploads/logo_xs.svg");
  width: 61px;
  height: 60px;
  /*  width: 76px;
   height: 75px; */
  /*  transform: scale(0.8); */
  /*    width: 30px;
     height: 64px; */
  /*   background-image: url('http://maygreencollective.local/wp-content/uploads/logo.svg');
    width: 76px;
    height: 75px; */
}

body.archive .logo,
body.single .logo,
body.page-template-page-legal .logo {
  transition: all 800ms ease-in-out;
  background-image: url("https://www.maygreencollective.es/wp-content/uploads/logo.svg");
  width: 76px;
  height: 75px;
}

body.archive.top .logo,
body.single.top .logo,
body.page-template-page-legal.top .logo {
  background-image: url("https://www.maygreencollective.es/wp-content/uploads/logo_xs.svg");
  width: 60px;
  height: 59px;
  /*  transform: scale(0.8); */
}

.full-menu {
  display: none;
  position: fixed;
  z-index: 100000;
}

@media only screen and (max-width: 980px) {
  .desktop-menu {
    display: none;
  }
  body.home #hamburguer.mobile {
    background-color: transparent !important;
  }
  #hamburguer.mobile {
    display: block;
    position: fixed;
    right: 32px;
    background-color: var(--soft);
    /* top: 2.2em; */
    top: 1em;
    width: 4em;
    height: 4em;
    z-index: 1000000;
    border-radius: 8px;
    /* border-radius: 8px 0 0 8px; */
    cursor: pointer;
    transition: all 800ms ease-in-out;
  }
  body.top #hamburguer.mobile {
    top: 0.8em;
  }
  body.home #hamburguer.mobile .lines {
    background-color: var(--white);
  }
  #hamburguer.mobile .lines {
    background-color: var(--accent);
    width: 70%;
    height: 4px;
    margin: 6px 0;
    transition: all 450ms ease-in;
    border-radius: 5px;
    left: 0;
    right: 0;
    position: relative;
    top: 15px;
    left: 10px;
  }
  body.top #hamburguer.mobile .lines {
    background-color: var(--accent);
  }
  div#hamburguer.mobile.close-hamburguer .lines {
    background-color: var(--white);
  }
  #hamburguer.close-hamburguer {
    background-color: transparent;
  }
  #hamburguer.close-hamburguer .lines {
    background-color: var(--white);
    cursor: pointer;
    margin: 14px 0;
  }
  #hamburguer.close-hamburguer .line-top {
    transform: translateY(180%) rotate(45deg);
  }
  #hamburguer.close-hamburguer .line-mid {
    display: none;
  }
  #hamburguer.close-hamburguer .line-bottom {
    transform: translateY(-300%) rotate(135deg);
  }
  .full-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--accent);
    text-align: left;
    top: -100%;
    transition: all 1000ms ease-in-out;
    opacity: 0.9;
  }
  .full-menu nav ul li {
    list-style: none;
    text-align: center;
  }
  .full-menu nav li a {
    font-size: 30px;
    color: var(--white);
    font-weight: 400;
    opacity: 1;
    position: relative;
    padding: 24px 40px 24px 40px;
    text-decoration: none;
    display: block;
    transition: 0.2s;
  }
}
@media only screen and (max-width: 480px) {
  #header-nav {
    padding: 20px;
  }
  #hamburguer.mobile {
    /*    top: 1.4em; */
    right: 12px;
  }
  header.nav-up #header-nav {
    padding: 10px 20px;
  }
  .logo {
    width: 200px;
    height: 69px;
  }
  #hamburguer {
    top: 0.5em;
  }
}
/* Home */
/* Hero Home */
section#hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
  scroll-snap-align: start;
  overflow: hidden;
  background-position: center center;
  /* Centra la imagen tanto en el eje X como en el eje Y */
  background-size: cover;
  /* Asegura que la imagen cubra toda el área del contenedor */
  background-repeat: no-repeat;
  background-image: url("https://jandcreative-dev.com/may_green_collective/wp-content/uploads/img_hero_may_green_collective.jpg");
}

span.subtitle {
  font-family: "Roboto Serif", serif;
  font-size: 30px;
  letter-spacing: 0.5px;
}

.logo-home .icon {
  width: 56px;
  height: auto;
}

a.button {
  border-radius: 8px;
  background-color: var(--white);
  color: #000;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 44px;
  width: fit-content;
  text-decoration: none;
  color: var(--accent);
  border-radius: 8px;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.cta {
  position: absolute;
  z-index: 10;
  bottom: 50px;
  left: 0;
  right: 0;
}

.cta span {
  font-size: 20px;
  font-family: "Brockmann-semibold";
  line-height: 25px;
  display: block;
  margin-bottom: 0.5em;
}

/* Values */
#valores {
  padding: 65px 0;
}
#valores .intro-values {
  max-width: 1080px;
  margin: 0 auto;
}
#valores .intro-values .description p {
  color: var(--white);
  font-size: 21px;
  line-height: 31px;
  font-style: normal;
  text-align: center;
}
#valores .intro-values .list-icons-values {
  display: flex;
  justify-content: space-between;
  padding: 35px 0 0;
  gap: 40px;
  max-width: 760px;
  margin: 0 auto;
  flex-wrap: wrap;
}
#valores .intro-values .list-icons-values img {
  height: 76px;
  width: auto;
}
#valores .intro-values .list-icons-values .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 20%;
  text-align: center;
}
#valores .intro-values .list-icons-values .item h3 {
  font-size: 20px;
  font-weight: 500;
  color: var(--white);
  gap: 1rem;
}

/* Form */
.has-accent-background-color {
  background-color: var(--accent);
}

.intro-text {
  display: flex;
  gap: 5em;
  padding: 2em 0;
}

.intro-text img {
  max-width: 480px;
  height: auto;
}

.intro-text .column-left,
.intro-text .column-right {
  flex-basis: 50%;
}

.form-unete {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 800px;
  color: #fff;
  text-align: center;
  scroll-snap-align: start;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
}

.box-form {
  max-width: 930px;
  min-height: auto;
  background-color: rgba(255, 255, 255, 0.65);
  width: 100%;
  border-radius: 8px;
  padding: 55px 44px;
  margin: 0 20px;
}

p.gform_required_legend {
  display: none;
}

div#gform_fields_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 28px 32px;
  margin-top: 10px;
}

legend.gfield_label.gfield_label_before_complex {
  display: none;
}

/* Haz que el último elemento ocupe ambas columnas */
#field_1_5.last {
  grid-column: 1/-1;
  /* Hace que el último elemento ocupe toda la fila */
  border: 0;
}

div#gform_fields_1 input,
div#gform_fields_1 select {
  background-color: var(--white);
  border-radius: 4px;
  width: 100%;
  border: none;
  padding: 14px 16px;
  font-size: 16px;
  font-family: "Roboto Slab", serif;
  color: black;
}

div#gform_fields_1 label {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  color: var(--accent);
  font-weight: bold;
  display: flex;
  align-items: flex-start;
  margin-bottom: 8px;
  text-align: left;
}

.ginput_container.ginput_container_consent {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}

input#input_1_5_1 {
  width: auto !important;
  z-index: 0;
  position: relative;
  overflow: visible;
}

label.gfield_consent_label {
  margin-bottom: 0;
  font-size: 16px;
  font-family: "Roboto Slab", serif;
  margin-bottom: 0 !important;
  color: #000 !important;
}

input#gform_submit_button_1 {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  padding: 10px 24px;
  background-color: var(--accent);
  color: var(--white);
  border-radius: 8px;
  border: none;
}

.gform_footer.top_label {
  margin-top: 2.5rem;
}

h2.gform_submission_error.hide_summary {
  font-size: 20px;
  color: red;
}

.validation_message {
  color: red;
  font-size: 13px;
  text-align: left;
  padding-top: 5px;
}

div#gform_confirmation_message_1 {
  font-size: 20px;
  color: var(--accent);
  font-weight: bold;
}

#unete .wp-block-group.alignwide.reveal-opacity.active {
  background-color: var(--soft);
}

/* Proximamente */
section#proximamente {
  background-color: var(--soft);
}

section#proximamente img {
  border-radius: 40px;
}

/* Map */
section#contact .map {
  display: flex;
  position: relative;
  border-radius: 0;
  overflow: hidden;
  width: 100%;
  height: 500px;
  max-width: 100%;
}

@media only screen and (max-width: 980px) {
  section#hero {
    background-image: url(" https://jandcreative-dev.com/may_green_collective/wp-content/uploads/img_hero_may_green_collective_02.jpg");
  }
}
@media only screen and (max-width: 940px) {
  .intro-text {
    flex-direction: column;
    padding: 1em 0;
    gap: 0.5rem;
  }
  .intro-text img {
    max-width: 100%;
    height: auto;
  }
  .wp-block-group__inner-container .intro-text:nth-of-type(2) .column-right p {
    text-align: center;
  }
  .wp-block-group__inner-container .intro-text:nth-of-type(4) .column-left {
    order: 2;
  }
  .wp-block-group__inner-container .intro-text:nth-of-type(4) .column-left p {
    text-align: center !important;
  }
}
@media only screen and (max-width: 800px) {
  #valores .intro-values .list-icons-values .item {
    flex-basis: 40%;
    gap: 16px;
  }
  #valores .intro-values .list-icons-values {
    justify-content: space-around;
    gap: 40px 0;
  }
  div#gform_fields_1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 10px;
  }
  .box-form {
    padding: 40px;
  }
  .wp-block-columns {
    flex-direction: column;
  }
  .wp-block-columns figure {
    text-align: center;
  }
}
@media only screen and (max-width: 480px) {
  .intro {
    gap: 22px;
  }
  .logo-home .icon {
    width: 46px;
  }
  span.subtitle {
    font-size: 22px;
  }
  #valores {
    padding: 45px 0;
  }
  #valores .intro-values .description p {
    font-size: 18px;
    line-height: 28px;
  }
  #valores .intro-values .list-icons-values {
    flex-direction: column;
    align-items: center;
    gap: 34px 0;
  }
  #valores .intro-values .list-icons-values .item {
    width: 100%;
  }
  #conocenos .intro-text {
    padding: 0;
    gap: 0;
  }
  #conocenos .block-spacer.small {
    height: 8px;
  }
  .cta {
    bottom: 50px;
  }
  .cta span {
    display: none;
  }
  /* General Spacer */
  .block-spacer.xl {
    height: 60px;
  }
  .block-spacer.big {
    height: 30px;
  }
  /* Columns  */
  .intro-text {
    padding: 1rem 0;
  }
  /* FORM */
  .box-form {
    padding: 25px;
  }
  div#gform_fields_1 select {
    padding: 10px;
    appearance: none;
    -webkit-appearance: none; /* Para iOS */
    -moz-appearance: none; /* Para Firefox */
  }
  /* Asegura que el checkbox sea visible y clickeable */
  div#gform_fields_1 input#input_1_5_1[type=checkbox] {
    z-index: 0; /* Asegura que esté encima de otros elementos */
    position: relative;
    pointer-events: auto; /* Asegura que los eventos de puntero estén habilitados */
    visibility: visible; /* Asegura que el checkbox sea visible */
    opacity: 1; /* Asegura que no sea transparente */
    touch-action: manipulation; /* Mejora la interacción táctil */
  }
  /* Estilo para el label asociado al checkbox */
  div#gform_fields_1 input[type=checkbox] + label {
    cursor: pointer; /* Asegura que el cursor sea de mano al pasar por encima */
  }
  div#gform_fields_1 {
    grid-gap: 16px;
    margin-top: 10px;
  }
  section#contact .map {
    height: 300px;
  }
}
/* Listado Talleres */
/* Talleres */
/* Intro */
main {
  padding: 80px 0 0;
}

body.single .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}

.single-taller #header-nav .desktop-menu ul li a,
.post-type-archive #header-nav .desktop-menu ul li a,
.page-template-page-legal #header-nav .desktop-menu ul li a {
  color: var(--accent);
}

.post-type-archive .container {
  max-width: 1200px;
  width: 100%;
}

.post-type-archive header,
.single-taller header,
.page-template-page-legal header {
  position: relative;
}

.post-type-archive header #header-nav,
.single-taller header #header-nav,
.page-template-page-legal header #header-nav {
  position: relative;
  padding: 10px 40px;
  background-color: var(--soft);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}

section.talleres .intro {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 4em;
}

section.talleres .intro h1 {
  font-family: "Roboto Slab", serif;
  max-width: 800px;
  width: 100%;
  font-size: 55px;
  color: var(--accent);
  font-weight: bold;
  line-height: 66px;
  padding-bottom: 36px;
  margin-bottom: 0;
}

section.talleres .intro {
  gap: 0;
}

/* Talleres List */
section .talleres-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  grid-gap: 3.5rem 2rem;
  align-items: baseline;
  width: 100%;
  padding-bottom: 120px;
  align-items: start;
}

section .talleres-list article {
  border-radius: 40px;
  position: relative;
  overflow: hidden;
}

section .talleres-list article span.tag {
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: var(--white);
  padding: 10px 14px;
  border-radius: 20px;
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  color: var(--accent);
  font-weight: 800;
}

section .talleres-list article a {
  text-decoration: none;
}

section .talleres-list article .frame-image {
  position: relative;
  height: 300px;
  overflow: hidden;
  width: 100%;
}

section .talleres-list article .frame-image img {
  width: 100%;
  /* Ocupa todo el ancho del contenedor */
  height: 100%;
  /* Ocupa todo el alto del contenedor */
  object-fit: cover;
  /* Recorta la imagen para llenar el contenedor */
  object-position: center;
  /* Centra la imagen */
  display: block;
  /* Elimina espacios blancos adicionales */
}

section .talleres-list article .frame-content {
  background-color: var(--soft);
  padding: 20px 24px 30px;
  min-height: 200px;
}

section .talleres-list article .frame-content h2 {
  font-family: "Roboto Slab", serif;
  font-weight: 500;
  font-size: 26px;
  color: var(--accent);
  line-height: normal;
  margin-bottom: 0;
  padding-bottom: 6px;
}

section .talleres-list article .frame-content p {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 25px;
}

section .talleres-list article .frame-content a.button {
  display: block;
  margin: 0 auto;
  text-transform: uppercase;
  background-color: var(--accent);
  color: var(--white);
}

section .talleres-list article:hover .frame-content {
  background-color: var(--accent);
  color: var(--white);
}

section .talleres-list article:hover h2,
section .talleres-list article:hover p {
  color: var(--white);
}

section .talleres-list article:hover a.button {
  background-color: var(--white);
  color: var(--accent);
}

/* Banner */
section.banner {
  padding: 0;
  min-height: auto;
}

section.banner .hero-contact {
  background-image: linear-gradient(to bottom, rgba(18, 71, 55, 0.3) 0%, rgba(18, 71, 55, 0.3) 25%, rgba(18, 71, 55, 0.3) 75%, rgba(18, 71, 55, 0.3) 100%), url(https://jandcreative-dev.com/may_green_collective/wp-content/uploads/img_banner.jpg);
  height: 470px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section.banner .hero-contact .container-contact {
  max-width: 580px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

section.banner .hero-contact .container-contact h2 {
  color: var(--white);
}

section.banner .hero-contact .container-contact a.button {
  background-color: var(--accent);
  color: var(--white);
}

@media only screen and (max-width: 980px) {
  main {
    padding: 50px 0 0;
  }
  section.talleres .intro {
    padding-bottom: 3rem;
  }
  section.talleres .intro h1 {
    font-size: 46px;
    line-height: normal;
    padding-bottom: 20px;
  }
  section .talleres-list {
    grid-gap: 2.5rem 2rem;
    padding-bottom: 80px;
  }
  section.banner .hero-contact {
    height: 400px;
  }
}
@media only screen and (max-width: 480px) {
  main {
    padding: 30px 0 0;
  }
  .post-type-archive header #header-nav,
  .single-taller header #header-nav,
  .page-template-page-legal header #header-nav {
    padding: 10px 20px;
  }
  section.talleres .intro {
    padding-bottom: 2rem;
  }
  section.talleres .intro h1 {
    font-size: 36px;
  }
  section .talleres-list {
    grid-gap: 2rem;
    padding-bottom: 60px;
  }
  section .talleres-list article .frame-image {
    height: 260px;
  }
  section .talleres-list article .frame-content {
    padding: 20px 20px 26px;
    min-height: auto;
  }
  section .talleres-list article .frame-content p {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: normal;
  }
  section.banner .hero-contact {
    height: 300px;
  }
  section.banner .hero-contact .container-contact h2 {
    font-size: 34px;
  }
}
@media only screen and (max-width: 375px) {
  section .talleres-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
  }
  section .talleres-list article .frame-image {
    height: 200px;
  }
}
/* Single Talleres */
/* Single */
.hero-taller .cab-text h1 {
  font-family: "Roboto Slab", serif;
  font-size: 55px;
  color: var(--accent);
  font-weight: bold;
  line-height: 66px;
  padding-bottom: 20px;
}
.hero-taller .cab-text p {
  font-size: 24px;
  padding-bottom: 1.5rem;
}

.thumb {
  position: relative;
  width: auto;
  display: flex;
  align-items: end;
  overflow: hidden;
  border-radius: 40px;
  height: 420px;
}
.thumb img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.box-feature {
  width: 100%;
  height: 350px;
  position: relative;
  top: -200px;
  display: flex;
  align-items: flex-end;
}
.box-feature .container-feature {
  max-width: 1200px;
  padding: 0 40px;
  width: 100%;
  margin: 0 auto;
}
.box-feature .container-feature .flex {
  display: flex;
  gap: 2em;
  padding: 0 2em 2em;
  justify-content: space-between;
}
.box-feature .container-feature .flex .item {
  display: flex;
  gap: 18px;
  align-items: center;
}
.box-feature .container-feature .flex span {
  font-size: 20px;
  color: var(--accent);
  padding-bottom: 8px;
  display: block;
}
.box-feature .container-feature .flex .text p {
  font-size: 24px;
  font-weight: bold;
}

.single-taller h2 {
  font-family: "Roboto Slab", serif;
  font-size: 38px;
  color: var(--accent);
  font-weight: bold;
  line-height: normal;
  padding-bottom: 16px;
}

.flex-category {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 36px;
}

.flex-category span.tag-post {
  position: relative;
  background-color: var(--accent);
  padding: 10px 14px;
  border-radius: 20px;
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  color: var(--white);
  font-weight: 800;
}

section.post {
  top: -150px;
  position: relative;
}
section.post ul {
  margin: 0 18px;
}
section.post ul li {
  font-family: "Roboto Slab", serif;
  color: var(--accent);
  font-size: 18px;
  font-style: normal;
  line-height: 25.5px;
  margin-bottom: 16px;
}

body.single-taller .form {
  background-color: #fff;
  border-radius: 20px;
  padding: 1em 2em 0.5em;
  max-width: 420px;
  width: 100%;
  border-radius: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  max-width: 420px;
  width: 100%;
  height: fit-content;
}

body.single-taller .container.flex-form {
  display: flex;
  gap: 5em;
}

body.single-taller form input {
  border: 1px solid var(--dark);
  border-radius: 8px;
}

body.single-taller p.gform_required_legend {
  display: none;
}

body.single-taller .gform_wrapper.gravity-theme .gfield_required {
  color: var(--primary) !important;
}

body.single-taller .form h4 {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 3px;
  width: 100%;
  border-bottom: 1px solid var(--accent);
  color: var(--accent);
  margin-top: 5px;
  margin-bottom: 5px;
}

body.single-taller .gform_wrapper.gravity-theme .gfield_label {
  font-weight: 600;
}

body.single-taller .ginput_container.ginput_container_consent a {
  color: var(--primary);
}

body.single-taller .gform_wrapper.gravity-theme .gform_fields {
  display: grid;
  grid-row-gap: 10px;
  grid-template-columns: 1fr;
  width: 100%;
}

body.single-taller .gform_wrapper.gravity-theme .gfield textarea.large {
  height: 150px !important;
  font-size: 15px;
  margin-bottom: 0;
  margin-top: 0;
  padding: 8px;
  border: 1px solid var(--dark);
  border-radius: 8px;
  font-family: "Outfit", sans-serif;
  color: var(--dark);
  font-size: 16px;
}

body.single-taller .gform_wrapper.gravity-theme .gfield_label {
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 8px;
  padding: 0;
  color: var(--accent);
}

body.single-taller .form input,
body.single-taller .form select {
  font-size: 15px;
  margin-bottom: 0;
  margin-top: 0;
  padding: 10px 8px;
  width: 100%;
  border-radius: 8px;
  border: none;
  border: 1px solid var(--accent);
  background-color: var(--soft);
  text-transform: uppercase;
}

body.single-taller .gform_wrapper.gravity-theme .gform_footer,
.gform_wrapper.gravity-theme .gform_page_footer {
  margin: 6px 0 0 !important;
  padding: 16px 0 8px !important;
  text-align: center !important;
}

body.single-taller .gform_page_footer.top_label input {
  margin: 10px auto;
  padding: 8px 24px !important;
  font-weight: 600;
  color: var(--white) !important;
  background-color: var(--accent) !important;
  font-size: 15px;
  border: none;
  width: fit-content;
}

body.single-taller .form label.gfield_consent_label {
  margin-bottom: 0;
  font-size: 14px;
  font-family: "Roboto Slab", serif;
  margin-bottom: 0 !important;
  color: var(--accent) !important;
}

body.single-taller .form fieldset {
  border: 0;
}

body.single-taller .form .ginput_container.ginput_container_consent input {
  width: auto;
}

.gform_wrapper.gravity-theme .gf_progressbar_percentage.percentbar_green {
  background-color: var(--accent) !important;
}

.cursos-relacionadas h2 {
  font-size: 48px;
  text-align: center;
  display: block;
  padding-bottom: 40px;
}

.background-relacionados {
  background-color: var(--accent);
  padding: 80px 0 120px;
}

section .talleres-relacionados {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  grid-gap: 3.5rem 2rem;
  align-items: baseline;
  width: 100%;
  align-items: start;
}

section .talleres-relacionados article {
  max-width: 400px;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
}

section .talleres-relacionados article span.tag {
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: var(--white);
  padding: 10px 14px;
  border-radius: 20px;
  font-size: 12px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  color: var(--accent);
  font-weight: 800;
}

section .talleres-relacionados article a {
  text-decoration: none;
}

section .talleres-relacionados article .frame-image {
  position: relative;
  height: 300px;
  overflow: hidden;
  width: 100%;
}

section .talleres-relacionados article .frame-image img {
  width: 100%;
  /* Ocupa todo el ancho del contenedor */
  height: 100%;
  /* Ocupa todo el alto del contenedor */
  object-fit: cover;
  /* Recorta la imagen para llenar el contenedor */
  object-position: center;
  /* Centra la imagen */
  display: block;
  /* Elimina espacios blancos adicionales */
}

section .talleres-relacionados article .frame-content {
  background-color: var(--soft);
  padding: 20px 24px 30px;
  min-height: 200px;
}

section .talleres-relacionados article .frame-content h3 {
  font-family: "Roboto Slab", serif;
  font-weight: 500;
  /* font-size: 28px; */
  font-size: 26px;
  color: var(--accent);
  line-height: normal;
  margin-bottom: 0;
  padding-bottom: 6px;
}

section .talleres-relacionados article .frame-content p {
  margin-bottom: 20px;
  font-size: 17px;
  line-height: 25px;
}

section .talleres-relacionados article .frame-content a.button {
  display: block;
  margin: 0 auto;
  text-transform: uppercase;
  background-color: var(--accent);
  color: var(--white);
}

section .talleres-relacionados article:hover a.button {
  background-color: var(--white);
  color: var(--accent);
}

div#gform_confirmation_wrapper_3 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

div#gform_confirmation_message_3 {
  font-size: 22px;
}

body.single-taller .map.acf-map {
  display: flex;
  position: relative;
  border-radius: 0;
  overflow: hidden;
  width: 100%;
  height: 300px;
  max-width: 100%;
  border-radius: 20px;
}

@media only screen and (max-width: 980px) {
  body.single-taller .container.flex-form {
    flex-direction: column;
    gap: 1rem;
  }
  .hero-taller .cab-text h1 {
    font-size: 46px;
    line-height: normal;
    padding-bottom: 20px;
  }
  .box-feature {
    top: 0;
    margin-top: 60px;
    height: auto;
  }
  .box-feature .container-feature .flex {
    gap: 1em;
    padding: 2em;
    flex-direction: column;
    /* align-items: center; */
  }
  body.single-taller .container.flex-form {
    padding-bottom: 80px;
  }
  section.post {
    top: 0;
    position: relative;
  }
  .flex-category {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  section .talleres-relacionados {
    grid-gap: 2.5rem 2rem;
  }
  .background-relacionados {
    padding: 60px 0 100px;
  }
}
@media only screen and (max-width: 726px) {
  section .talleres-relacionados {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 480px) {
  .hero-taller .cab-text h1 {
    font-size: 36px;
    padding-bottom: 10px;
  }
  .hero-taller .cab-text p {
    font-size: 20px;
    padding-bottom: 1.5rem;
    margin-bottom: 0;
  }
  .hero-taller .thumb {
    height: 280px;
  }
  .hero-taller .box-feature {
    margin-top: 30px;
  }
  .box-feature .container-feature {
    padding: 0 20px;
  }
  .box-feature .container-feature .flex {
    gap: 1em;
    padding: 2em 0;
    flex-direction: column;
    /* align-items: center; */
  }
  .single-taller h2 {
    font-size: 28px;
    padding-bottom: 16px;
  }
  section.cursos-relacionadas h2 {
    font-size: 36px;
    line-height: normal;
  }
  body.single-taller .container.flex-form {
    padding-bottom: 40px;
  }
  .box-feature .container-feature .flex .item {
    align-items: flex-start;
  }
  .box-feature .container-feature .flex span {
    padding-bottom: 4px;
  }
  .box-feature .container-feature .flex .text p {
    font-size: 20px;
    margin-bottom: 0;
  }
  body.single .container {
    padding: 0 20px;
  }
  body.single-taller .form {
    padding: 1em 1.5em 0;
  }
  section .talleres-relacionados {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    align-items: center;
  }
  section .talleres-relacionados article .frame-image {
    height: 260px;
  }
  section .talleres-relacionados article .frame-content {
    padding: 20px 20px 26px;
    min-height: auto;
  }
  section .talleres-relacionados article .frame-content p {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: normal;
  }
  .background-relacionados {
    padding: 40px 0 80px;
  }
  section .talleres-relacionados {
    grid-gap: 2rem;
  }
  body.single .block-spacer.medium {
    height: 16px;
  }
}
@media only screen and (max-width: 375px) {
  section .talleres-relacionados article .frame-image {
    height: 200px;
  }
}
/* Legal */
body.page-template-page-legal div#page-wrapper {
  background-color: #fff;
}

section.content-legal {
  max-width: 840px;
  width: 100%;
  margin: 0 auto;
  padding: 160px 40px 140px;
}

section.content-legal h1 {
  font-family: "Roboto Slab", serif;
  font-weight: 500;
  font-size: 48px;
  line-height: normal;
  color: var(--accent);
  margin-bottom: 0;
  padding-bottom: 0;
  max-width: 560px;
  padding-bottom: 36px;
  width: 100%;
  text-align: center;
}

section.content-legal h2 {
  font-weight: 600;
  font-size: 22px;
  padding: 1rem 0;
  line-height: normal;
}

section.content-legal h3 {
  font-weight: 600;
  font-size: 18px;
  padding: 0.8rem 0;
}

section.content-legal p,
section.content-legal li {
  font-weight: var(--regular);
  color: var(--accent);
  line-height: 26px;
  font-size: 18px;
}

section.content-legal li {
  padding-bottom: 1rem;
}

section.content-legal ul {
  padding: 0 20px;
}

section.content-legal p strong {
  font-weight: 600;
}

section.content-legal a {
  color: var(--primary);
  font-weight: bold;
}

@media only screen and (max-width: 980px) {
  section.content-legal {
    padding: 120px 20px 80px;
  }
}
@media only screen and (max-width: 480px) {
  section.content-legal {
    padding: 60px 20px 80px;
  }
  section.content-legal h1 {
    font-size: 40px;
    text-align: center;
    line-height: normal;
  }
}
/* Footer */
footer {
  background-color: var(--white);
  position: relative;
  display: block;
  width: 100%;
  padding: 55px 40px 0;
  border-radius: 40px 40px 0 0;
  top: -40px;
}
footer li {
  list-style: none;
  line-height: 26px;
}
footer li a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 0;
}
footer li a:hover {
  text-decoration: underline;
}
footer p {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 0;
  line-height: 26px;
}
footer .footer-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  gap: 24px;
}
footer .social-links {
  display: flex;
  gap: 8px;
  text-align: left;
  justify-content: flex-start;
}
footer .social-links i {
  font-size: 36px;
  color: var(--accent);
}
footer h4 {
  font-family: "Roboto Slab", serif;
  font-weight: 600;
  font-size: 18px;
  color: var(--black);
  padding-bottom: 10px;
}

.footer-nav.container {
  padding: 0;
}

@media only screen and (max-width: 980px) {
  footer .footer-nav {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  footer .social-links {
    justify-content: center;
  }
}
@media only screen and (max-width: 480px) {
  footer {
    padding: 30px 20px 0;
  }
  footer h4 {
    font-size: 18px;
  }
}
/* Cookies */
/*
 Cookies
*/
.moove-gdpr-button-holder button {
  text-transform: uppercase !important;
  font-size: 12px !important;
  font-family: "Roboto" !important;
  font-weight: bold !important;
  border-radius: 8px !important;
}

.moove-gdpr-modal-title span.tab-title {
  font-size: 40px !important;
}

span.tab-title {
  font-weight: bold !important;
  color: var(--accent) !important;
}

.moove-gdpr-cookie-notice p {
  font-family: "Roboto" !important;
}

#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main .moove-gdpr-status-bar span.cookie-slider:after {
  font-family: "Roboto" !important;
  font-weight: bold !important;
}

@media only screen and (max-width: 980px) {
  .moove-gdpr-modal-title span.tab-title {
    font-size: 24px !important;
  }
}
@media only screen and (max-width: 767px) {
  .gdpr_lightbox-container {
    top: 70px !important;
  }
  #moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-modal-right-content {
    height: 65vh !important;
    padding-bottom: 100px !important;
  }
}

/*# sourceMappingURL=style.css.map */
